{
  "name": "express",
  "version": "0.0.0",
  "description": "an example app of how to use dust-intl in an express app",
  "main": "app.js",
  "author": "Drew Folta <drew@folta.net>",
  "dependencies": {
    "consolidate": "0.10.0",
    "dot": "^1.0.3",
    "ejs": "^2.3.3",
    "express": "3.4.8",
    "hogan.js": "^3.0.2",
    "intl": "~0.1.0",
    "intl-locales-supported": "^1.0.0",
    "intl-messageformat": "~0.1.0"
  },
  "licenses": [
    {
      "type": "Yahoo BSD",
      "url": "https://github.com/yahoo/dust-intl/blob/master/LICENSE"
    }
  ],
  "scripts": {
    "start": "node app.js"
  }
}
